# sb-gradle-querydsl-

./: README.md  build.gradle  settings.gradle
src/main/java/io/querydsl/: SbGradleQuerydslApplication.java
src/main/java/io/querydsl/common/: AwsSecretsManagerUtil.java  PageUtils.java
src/main/java/io/querydsl/config/: AwsConfig.java  AwsSecretsConfig.java  EndpointConfig.java  JdbcTemplateConfig.java  QueryDSLConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/io/querydsl/controller/: CostcoMemberController.java  CostcoProductController.java  CostcoProductLOController.java  CostcoProductThumbnailController.java  S3Controller.java  S3DownloadController.java  ServerInfoController.java
src/main/java/io/querydsl/dto/: ApiResponseDTO.java  CostcoMemberDTO.java  CostcoMemberUpdateRequestDTO.java  CostcoOrderDTO.java  CostcoProductDTO.java  CostcoProductUpdateRequestDTO.java
src/main/java/io/querydsl/entity/: CostcoMember.java  CostcoOrder.java  CostcoOrderProduct.java  CostcoOrderProductId.java  CostcoProduct.java  CostcoProductLO.java  CostcoProductThumbnail.java
src/main/java/io/querydsl/repository/: CostcoMemberRepository.java  CostcoProductLORepository.java  CostcoProductRepository.java  CostcoProductThumbnailRepository.java
src/main/java/io/querydsl/service/: CostcoMemberService.java  CostcoProductLOService.java  CostcoProductService.java  CostcoProductThumbnailService.java  S3Downloader.java  S3Manager.java  S3Uploader.java  SecretsManagerService.java
src/main/resources/: application-local.yml  application.yml  참고문서.txt
src/test/java/io/querydsl/: SbGradleQuerydslApplicationTests.java
